<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.Core" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\Dtos\" />
    <Folder Include="Features\Identity\Queries\" />
    <Folder Include="Features\LmsUsers\Command\CreateUser\" />
    <Folder Include="Features\LmsUsers\Dtos\" />
  </ItemGroup>

</Project>
