# BaseTemplate1

./: BaseTemplate.sln  Handler.txt  Steps.txt  todo.md
Application/: Application.csproj  Startup.cs
Application/Features/Identity/Command/: AddRoleToUserCommand.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs
Application/Features/Identity/LmsUsers/: CheckNationalCodeCommandHandler.cs
Application/Features/LmsUsers/Command/: CheckNationalCodeCommandHandler.cs  CreateLmsUserCommandHandler.cs  RegisterLmsUserCommandHandler.cs
Application/Features/LmsUsers/Queries/: GetLmsUsersQueryHandler.cs
Application/Features/ModelName/Command/: CreateAccountHolderCommand.cs  DeleteAccountHolderCommand.cs  UpdateAccountHolderCommand.cs
Application/Features/ModelName/Queries/: GetAccuontHolderByIdQueries.cs  GetAccuontHoldersQueries.cs
Application/Interfaces/: IIdentityService.cs
Application/Interfaces/Repositories/: ILmsUserRepository.cs  IReadRepositoryAsync.cs  IUnitOfWork.cs  IWriteRepositoryAsync.cs
Application/Repositories/: IReadRepositoryAsync.cs  IUnitOfWork.cs  IWriteRepositoryAsync.cs
Common/: Common.csproj
WebUi/: Program.cs  WebUi.csproj  appsettings.json
WebUi/Components/: App.razor  Routes.razor
WebUi/Components/Layout/: BaseLayout.razor  MainLayout.razor  NavMenu.razor
WebUi/Components/Pages/: Home.razor
WebUi/Components/Pages/Auth/: CustomServerAuthenticationStateProvider..cs  Login.razor  Login1.razor  _Imports.razor
WebUi/Properties/: launchSettings.json
(+94 files in other folders)
